NJannasch/action_playground_python/action.yaml
name: 'My Python Action'
description: 'Execute Python code'
inputs:
  python-version:
    description: 'Python version to use'
    required: true
    default: '3.8'
  message:
    description: 'Optional message to print'
    required: false
    default: 'Hello, world!'
runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip > /dev/null
        pip install -q -r "${{ github.action_path }}/requirements.txt" > /dev/null

    - name: Run Python script
      shell: bash
      run: python "${{ github.action_path }}/action.py" --message "${{ inputs.message }}"

NJannasch/action_playground/.github/workflows/main.yaml
- name: Run My Python Action
  uses: njannasch/action_playground_python@main
  with:
    python-version: '3.9'
    message: 'Hello from the example workflow!'